{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Jan 9, 2024\
\
Look up table to merge in with subflow and other coding issues:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Citation\
DOI
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 2.1.Flow.Type\

\f0\b 2.2.Subtype.NEW\
2.2.Subtype.OLD \
\pard\pardeftab720\partightenfactor0
\cf0 Flag_QualityCheck\
Flag_SubtypeCode\
Flag_FlowCode\
Flag_SubflowSpit\
Flag_FlowSplit \
Flag_MissingData
\f1\b0 \
}